# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PixelCopy contributors'),
         StringStruct(u'FileDescription', u'PixelCopy local OCR desktop application'),
         StringStruct(u'FileVersion', u'0.1.0.dev0'),
         StringStruct(u'InternalName', u'PixelCopy'),
         StringStruct(u'LegalCopyright', u'Copyright (c) PixelCopy contributors'),
         StringStruct(u'OriginalFilename', u'PixelCopy.exe'),
         StringStruct(u'ProductName', u'PixelCopy'),
         StringStruct(u'ProductVersion', u'0.1.0.dev0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
